{
  "name": "sukhendu_ws",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd src && nodemon app"
  },
  "author": "Sukhendu",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.15.5",
    "mongoose": "^5.3.14",
    "nodemon": "^2.0.4"
  },
  "main": "index.js",
  "description": ""
}
